{
  "name": "relude-reason-react",
  "description": "Relude-based utilities for ReasonReact",
  "version": "0.11.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest",
    "coverage": "jest --coverage --coverage-reporters=lcov --coverage-reporters=text --coverage-directory ./docs/coverage",
    "cleanbuild": "npm run clean && npm run build",
    "cleantest": "npm run cleanbuild && npm run test",
    "cleancoverage": "npm run cleanbuild && npm run coverage",
    "demo": "parcel examples/demo/index.html",
    "sandbox": "parcel examples/sandbox/index.html"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "Relude",
    "React",
    "ReasonReact"
  ],
  "homepage": "https://github.com/reazen/relude-reason-react",
  "repository": "https://github.com/reazen/relude-reason-react",
  "bugs": "https://github.com/reazen/relude-reason-react/issues",
  "license": "MIT",
  "peerDependencies": {
    "bs-bastet": "~2.0.0",
    "reason-react": "~0.7.0",
    "relude": "~0.66.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "~0.7.0",
    "bs-bastet": "~2.0.0",
    "bs-platform": "~7.2.2",
    "bs-react-testing-library": "^0.6.0",
    "bsb-js": "~1.1.7",
    "parcel-bundler": "~1.12.5",
    "reason-react": "~0.7.1",
    "relude": "~0.66.1"
  },
  "jest": {
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}